_Select Daya By Using  WHERE Clause__
NOTE: WHERE clause is not only used in SELECT record, it is also used in UPDATE, DELETE...

Method 1 Syntax
SELECT * FROM tablename
WHERE condition;

Method 2 Syntax
SELECT column1,column2,,,
FROM tablename
WHERE condition;

Operators in WHERE Clause(9 type)
= equal
> greater than
< less than
>= greater than and equal
<= less than and equal
<> greater than and less than, NOTE:: not equal, !=
LIKE
BETWEEN
IN

______________________________________________________________
SELECT personid,firstname,city FROM persons
    -> WHERE firstname='tin htut';

SELECT personid,firstname,city FROM persons
    -> WHERE firstname='Tin Htut';

SELECT personid,firstname,city FROM persons
    -> WHERE firstname='TIN HTUT';

*empty
SELECT personid,firstname,city FROM persons
    -> WHERE firstname='Tin h';

SELECT personid,firstname,city FROM persons
    -> WHERE firstname LIKE 'TIN HTUT';

*empty
SELECT personid,firstname,city FROM persons
    -> WHERE firstname LIKE 'Tin h';
______________________________________________________________
<> / !=
SELECT personid,firstname,city FROM persons;
-WHERE city = 'yangon';
-WHERE city != 'mandalay';
-WHERE city <> 'mandalay';
-WHERE NOT city = 'mandalay';
-WHERE city NOT LIKE 'man%';
______________________________________________________________
MODULE + - * / %
SELECT * FROM employees;

SELECT employeeid,name,age,salary,city FROM employees;
WHERE age % 2 != 0;
WHERE age % 2 NOT LIKE 0;
WHERE age +1 < 10;
WHERE salary *2 <300,000;
______________________________________________________________
BETWEEN with AND
SELECT * FROM employees;

SELECT employeeid,name,age,salary,city FROM employees;
WHERE salary BETWEEN 200000 AND 300000 AND city = 'chin';
WHERE city = 'chin' AND salary BETWEEN 2000000 AND 300000
______________________________________________________________
IN
SELECT * FROM employees;
SELECT employeeid,name,salary,city FROM employees;
WHERE name = 'aung aung' AND city = 'mandalay';
WHERE name IN ('aung aung','kyaw kyaw');
WHERE name IN (100000,200000,300000);



