*Date Data types ( 5 types)
Data type		Description
1.DATE			A date. format YYYY-MM-DD . supported 1000-01-01 to 9999-12-31
2.DATETIME		date and time combination . format YYYY-MM-DD hh:mm::ss.
	supported 1000-01-01 00:00:00 to 9999-12-31 23:59:59'	
3.TIMESTAMP		Automtic initialization .('1970-01-01 00:00:00')
	YYYY-MM-DD hh:mm:ss
4.TIME(fsp)		A time. Format hh:mm:ss / hh:mm:ss:fff
	supporte range -838:59:59 to 838:59:59
5.YEAR			A year. Format YYYY . 
	supported range 1901 to 2155
________________________________________________________

Eg, give current date (2021-12-18)
SELECT CURDATE();	
SELECT CURRENT_DATE();

eg. get current time(09:54:49)
SELECT CURTIME();
SELECT CURRENT_TIME();

eg.get current datetime (2021-12-18 09:58:05)
Method 1
SELECT NOW();
Method 2
SELECT CURRENT_TIMESTAMP;

Eg.get the last date of this month by full date (2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURTIME());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());


Eg.get the last day of the  month by day (2021-12-31)
SELECT DAY(LAST_DAY(NOW());):
SELECT DAY(LAST_DAY(CURTIME())):
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

SELECT DAY(LAST_DAY() - 1))***error***
SELECT DAY(LAST_DAY()) -2); TRUE

eg.get the last date of the previous month by full date
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);
SELECT LAST_DAY(CURDATE() - INTERVAL 3 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 3 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 3 MONTH);

eg.get the last date of the previous month by full day
SELECT DAY(LAST_DAY(NOW()-INTERVAL 1 MONTH));

Eg.get the last date of the next month
*result = 2022-01-31
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() +INTERVAL 2 MONTH);
SELECT LAST_DAY(CURDATE() +INTERVAL 3 MONTH);
SELECT LAST_DAY(CURRENT_DATE() +INTERVAL 3 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 3 MONTH);

eg.get the last date of the previous month by full day
SELECT DAY(LAST_DAY(NOW()+INTERVAL 1 MONTH));


Eg.get the first date of the previous month DATE_FORMANT(,);
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH, '%Y-%m-01');

SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%m-14');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 2 MONTH,'%y-%m-14');

*Get the first date of the next month 
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH,'%Y-%M-01');

*Get the same date of the previous month
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%D');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH,'%Y-%M-%d');

*Get the same date of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-%d');
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-%D');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH,'%Y-%M-%d');

*Get the first date of this moth
SELECT DATE_FORMAT(NOW(),'%Y-%M-01');

*result =  2021-12-01   
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) -1 DAY);
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) -1 DAY);

SELECT DATE_ADD(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) +1 DAY);
SELECT ADDDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) +1 DAY);
________________________________________________________
->DATE Formating
SELECT DATE_FORMAT(CURDATE(),'%Y-%M-%D');

*result = NULL
SELECT DAY(DATE_FROMAT(CURDATE(),'%Y/%M/01'));
________________________________________________________
CREATE TABLE students(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(100),
	birthdate DATE,
	birthtime TIME,
	year YEAR,
	city VARCHAR(100),
	PRIMARY KEY(id)
);

DESC students;

INSERT INTO students(name,birthday,birthtime,year,city)
VALUES('aung aung','2000-02-20','10:12:59','2000','mawlamyine'),
('tar gyi','2002-03-15','11:12:59','2002','mawlamyine'),
('kyaw kyaw','2002-04-10','12:02:59','2002','bago'),
('zaw zaw','2003-04-05','12:11:59','2003','bago'),
('su su','2005-06-05','18:23:59','2005','yangon'),
('hla hla','2000-11-1','21:55:59','2000','yangon'),

SELECT * FROM students;

SELECT name,birthday,DAY(birthdate) FROM students;
SELECT name,birthday,DAYNAME(birthdate) FROM students;
SELECT name,birthday,DAYOFWEEK(birthdate) FROM students;
SELECT name,birthday,DAYOFYEAR(birthdate) FROM students;
SELECT name,birthday,MONTH(birthdate) FROM students;
SELECT name,birthday,MONTHNAME(birthdate) FROM students;
SELECT name,birthday,YEAR(birthdate) FROM students;
SELECT name,birthday,HOUR(birthtime) FROM students;
SELECT name,birthday,MINUTE(birthtime) FROM students;
SELECT name,birthday,SECOND(birthtime) FROM students;


2021-jun-21
SELECT CONCAT(YEAR(birthdate),'-',MONTHNAME(birthdate),'-',DAY(birthday)) AS fullname FROM students;

June 21 2011
SELECT CONCAT(MONTHNAME(birthdate),' ',DAY(birthdate),' ',YEAR(birthday)) AS fullname FROM students;
---------------------------------------------------------------------------------------------------------------------------------------------------------
BETWEEN with AND

SELECT name,birthdate FROM students
WHERE birthdate BETWEEN '2000-01-01' AND '2002-12-31';

*wrong
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN 2000 AND 2002;

OK
SELECT name,birthdate FROM students
WHERE year BETWEEN '2000' AND '2002';

*OK
SELECT name,birthdate FROM students
WHERE year BETWEEN 2000 AND 2002;

OK
SELECT name,birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

OK
SELECT name,birthdate FROM students
WHERE MONTH(birthdate) <= 4;

OK
SELECT name,birthdate FROM students
WHERE MONTH(birthdate) BETWEEN 1 AND 4;

*OK
SELECT name,birthdate,city FROM students
WHERE YEAR(birthday) BETWEEN 2000 AND 2002 AND city IN("mawlamyine","bago");

______________________________________________________________________

=>Exercise DATE_ADD() / ADDDATE()

SELECT * FROM students;

SELECT name,birthday,DATE_ADD(birthdate,-INTERVAL -1 MONTH) FROM students;

SELECT name,birthday,DATE_ADD(birthdate,  INTERVAL 1 MONTH) FROM students;

1 QUARTER = 3 MONTHS
SELECT name,birthdate,(birthdate - INTERVAL 1 QUARTER) FROM students;

SELECT name,birthdate, DATE_ADD(birthdate,INTERVAL 1 QUARTER) FROM students;


SELECT name,birthtime,DATE_ADD(birthtime,INTERVAL 20 SECOND) FROM students;
 
SELECT CONCAT(birthdate,' ',birthtime) AS 'ORIGINAL DATE TIME',(birthdate + INTERVAL 10 MONTH  +INTERVAL 10 HOUR + INTERVAL 30 MINUTE + INTERVAL 50 SECOND)AS 'DATE TIME' FROM students;
_____________________________________________________________________________
= Exercise TIMESTAMP

CRATE TABLE comments(
	content VARCHAR(100),
	created_at TIMESTAMP DEFAULT NOW(),
);
DESC comments;

INSERT INTO comments(content)
VALUES ('this is so funny'),
('how sweet'),
('how wonderful'),
('preety good');
SELECT * FROM comments;

INSERT INTO comments(content)
VALUES ('hello how are you),
('so nice'),
('so sweet'),
('ti is amazing');
SELECT * FROM comments;

INSERT INTO comments(content)
VALUES ('why so cute');

SELECT * FROM comments ORDER BY created_at DESC


UPDATE comments SET content = 'ble.bleh.bleh.' WHERE content  = 'how sweet'

CREATE TABLE feedbacks(
	content VARCHAR(100),
	created_at TIMESTAMP DEFAULT NOW(),
	updated_at TIMESTAMP DEFAULT NOW() ON UPDATE   CURRENT_TIMESTAMP
);

INSERT INTO feedbacks(content)
VALUES ('this is so funny'),
('how sweet'),
('how wonderful'),
('preety good');
SELECT * FROM feedbacks;

INSERT INTO feedbacks(content)
VALUES ('hello how are you'),
('so nice'),
('so sweet'),
('ti is amazing');
SELECT * FROM feedbacks OBDER BY created_at DESC;


INSERT INTO feedbacks(content)
VALUES ('why so cute');
SELECT * FROM feedbacks ORDER BY updated_at DESC;