_Inner Join_

customer_id is a primary key (pk) in CUSTOMERS table
order id is a primary key (pk) in ORDERS table
customer_id is a foreign key(fk) in ORDERS table


DROP TABLE IF EXISTS orders;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id)
     );

MUL- multiple

DESC orders;


INSERT INTO orders(orderdate,amount,customer_id)
 VALUES ('2021/02/10',99.99,1),
 	('2021/10/11',75.35,1),
     	('2021/06/12',100.26,3),
   	('2021/07/13',13.25,2),
     	('2021/01/14',45,3);

**error** = cus customer id 20 doesn't have in customer table

INSERT INTO orders (orderdate,amount,customer_id)
     VALUE ('2021/10/10',70.25,20);

INSERT INTO orders (orderdate,amount,customer_id)
     VALUE ('2021/10/10',70.25,7);

INSERT INTO orders (orderdate,amount,customer_id)
     VALUE ('2021/10/10',90,8),
('2021/10/10',100,9);

*error
DROP TABLE IF EXISTS customers;

DELETE FROM customers WHERE id = 2;

TRUNCATE TABLE orders;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXIST customers;


CREATE TABLE customers(
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstname VARCHAR(20),
     lastname VARCHAR(20),
     email VARCHAR(50)
     );

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id) ------------ declare foregin key
     );



 INSERT INTO customers (firstname,lastname,email) 
 VALUES ('aung','aung','aungaung@gamil.com'),
     ('maung','maung','maungmaung@gmail.com'),
     ('kyaw','kyaw','kyawkyaw@gmail.com'),
     ('zaw','zaw','zawzaw@gmail.com'),
     ('su','su','susu@mail.com'),
     ('yu','yu','yuyu@gmail.com');

INSERT INTO orders(orderdate,amount,customer_id)
 VALUES ('2021/02/10',99.99,1),
 	 ('2021/10/11',75.35,1),
     ('2021/06/12',100.26,3),
     ('2021/07/13',13.25,2),
     ('2021/01/14',45,3);


Method 1 (IMPLICIT INNER JOIN)

SELECT * FROM customers,orders
WHERE customers.id = orders.customer_id;

Method 2 (EXPLICIT INNER JOIN)

SELECT * FROM customers
JOIN orders
ON customers.id = orders.customer_id;

Method 3 (EXPLICIT INNER JOIN)
SELECT * FROM customers
INNER JOIN orders
ON customers.id = orders.customer_id;

26IN
______________________________________________________________
SELECT * FROM orders;
WHERE customer.id = orders.customer_id;

SELECT fistname,lastname,orderdate,amount
FROM customers,orders
WHERE customer.id = orders.customer_id;

SELECT fistname,lastname,orderdate,amount
FROM customers,orders
WHERE orders.customer_id = customer.id ;

SELECT fistname,lastname,orderdate,amount
FROM orders ,customers
WHERE orders.customer_id = customer.id ;

SELECT firstname,lastname,orderdate,amount
FROM customers
JOIN orders
ON orders.customer_id = customers.id;
_____________________________________________________________________
=>EXE

SELECT firstname,lastname,orderdate,amount
FROM customers;
INNER JOIN orders
ON customers.id = orders.customer_id
ORDER BY orderdate ASC;


SELECT firstname,lastname,orderdate,amount AS total_amount
FROM customers
INNER  JOIN orders
ON customers.id = orders.customer_id
ORDER BY total_amount ASC;


**error
SELECT firstname,lastname,orderdate,amount AS 'Total Amount'
FROM customers
INNER  JOIN orders
ON customers.id = orders.customer_id
ORDER BY Total Amount ASC;

___________________
=> GROUP BY

SELECT firstname,lastname,orderdate,amount
FROM customers
INNER JOIN orders
ON customers.id = orders.customer_id
GROUP BY orders.customer_id;

SELECT firstname,lastname,orderdate,SUM(amount) AS total_amount
FROM customers
INNER JOIN orders
ON customers.id = orders.customer_id
GROUP BY orders.customer_id;

SELECT firstname,lastname,orderdate,SUM(amount) AS total_amount,COUNT(*) AS total_order
FROM customers
INNER JOIN orders
ON orders.customer_id = customers.id
GROUP BY orders.customer_id
ORDER BY total_amount ASC;
_________________________________________________________________________________